<!DOCTYPE html>
<!-- 
  Suppose you want to locate a device.  You can identify the device
  by a particular URL and maybe it also responds to mDNS.  By hosting
  this file in a well-known location (e.g. in the cloud), you can help
  your users find the device in their LAN by going to the well-known
  location.

  For example, suppose:
    - You host this at http://www.example.com/locatedevice
    - Your device responds on the "/r/all" with JSON
    - Your device advertises itself as "mydevice.local"
  
  Then in your documentation, reference users to visit 
  http://www.example.com/locatedevice to locate their device.
  
  What this does:
    - First, tries to access the mDNS name.  If that works, takes the user there.
    - If that doesn't work, scans the LAN to try and find devices that respond 
      on the well-known URL and have some known keys in the JSON response.  Takes
      user to the first device found.
    - If that fails, guesses whatthe router is, tells user to try there and provides
      a link to it.
-->
<html>
  <head>
    <title>Example usage of clan.js</title>
  </head>
  <body>
    <h1>Please wait while we try and locate the device</h1>
    <p>This may take a few minutes...</p>
    <span id="result"></span>
    <a id="link"></a>

    <script src="clan.js"></script>
    <script>
      function mdns_cb() {
        window.location = "http://mydevice.local";
      }
      function mdns_done() {
        clan.find("/r/all", found, find_done);
      }
      function router_cb(ip) {
        document.getElementById('result').textContent = "Sorry, we couldn't find your device.  Try this link to access your router";
        document.getElementById("link").href = "http://" + ip;
        document.getElementById('link').textContent = "http://" + ip;
      }
      function found(ip, type, content) {
        data = JSON.parse(content);
        if ('door_mode' in data && 'light_mode' in data) {
          window.location = "http://" + ip;
        }
      }
      function find_done(num) {
        clan.router(router_cb);
      }
      clan.check_resource_exists("/r/all", "mydevice.local", mdns_cb, mdns_done);
    </script>
  </body>
</html>
